events {
worker_connections 1024;
}
http {
    upstream recenzija {
        server recenzija:8000;
    }

    upstream poruka {
        server poruka:8000;
    }

    upstream korisnik {
        server korisnik:8000;
    }

    upstream kolekcija {
        server kolekcija:8000;
    }

    upstream dynamodb {
        server dynamodb:8000;
    }

    server {
        listen 80;

        location /recenzija {
            proxy_pass http://recenzija;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /poruka {
            proxy_pass http://poruka;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /korisnik {
            proxy_pass http://korisnik;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /kolekcija {
            proxy_pass http://kolekcija;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}