events {
worker_connections 1024;
}
http {
    upstream recenzija {
        server recenzija:8000;
    }

    upstream poruka {
        server poruka:8000;
    }

    upstream korisnik {
        server korisnik:8000;
    }

    upstream kolekcija {
        server kolekcija:8000;
    }

    upstream dynamodb-local {
        server dynamodb-local:8000;
    }

    upstream dynamodb-dev {
        server dynamodb-dev:8000;
    }

    server {
        listen 80;

        location /recenzija/ {
            proxy_pass http://recenzija/;
        }

        location /poruka/ {
            proxy_pass http://poruka/;
        }

        location /korisnik/ {
            proxy_pass http://korisnik/;
        }

        location /kolekcija/ {
            proxy_pass http://kolekcija/;
        }
